# FenixeduUlisboaSpecificationsResources
link.dgesStudentImportationProcess=1º ano 1ª vez
title.dges.importation.process=Importação de alunos da DGES
label.dges.importation.process.execution.year=Ano lectivo:
title.dges.importation.process.jobs.done=Pedidos processados
message.dges.importation.process.jobs.done.empty=Não existem pedidos processados
label.dges.importation.process.file=Ficheiro
label.dges.importation.process.filename=Ficheiro
label.dges.importation.process.request.date=Data do pedido
label.dges.importation.process.start.time=Data de inicio do processo
label.dges.importation.process.end.time=Data de fim do pedido
label.dges.importation.process.importation.content=Conteúdo da Importação
label.dges.importation.process.view=Log
title.dges.importation.process.jobs.undone=Pedidos não processados
message.dges.importation.process.jobs.undone.empty=Não existem pedidos não processados
label.dges.importation.process.cancelled=Cancelado?
label.dges.importation.process.cancel=Cancelar
link.dges.importation.process.request=Criar pedido
error.dges.importation.file=Ficheiro inválido
title.dges.importation.process.jobs.create=Criar pedido
label.dges.importation.process.campus=Campus
label.dges.importation.process.entry.phase=Fase
link.dges.importation.configuration=Configuração
label.dges.importation.default.registrationProtocol=Protocolo de Omissão
label.dges.importation.configuration.contingent.to.ingressions=Associação entre Contigentes de entrada e Tipos de Ingresso
label.dges.importation.configuration.contingent.to.ingressions.empty=Não existem associações
label.dges.importation.configuration.contingent=Contingente
label.dges.importation.configuration.ingressionType=Tipo de Ingresso
label.dges.importation.configuration.add.contingent.to.ingressions=Adicionar associação

#BlockEnrolmentsByStudentsWithoutEnrolmentsInPreviousYear
label.blockEnrolments.noEnrolmentsFound=No enrolments found for {0}
