# FenixeduUlisboaSpecificationsResources
title.FenixeduUlisboaSpecifications = FenixEdu ULisboa Specifications
action.create.announcement=Create Announcement
action.cancel=Cancel
action.close = Close
action.create=Create
action.delete=Delete
action.edit=Edit
action.save=Save
label.announcement.content=Announcement Content
label.announcement.delete.confirmation=Are you sure you want to delete this announcement?
label.announcement.publication = Publishing:
label.announcement.publication.date = Publication Dates (optional)
label.announcement.title=Announcement Title
label.announcements=Announcements
label.announcements.emtpy=There are no announcements
label.visible = Visible